# PetStore_Java_RestAssured

./: .gitignore.txt  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPointWithPropertiesFile.java  UserEndPoints.java
src/test/java/api/payloadpojo/: User.java
src/test/java/api/tests/: UserDataTest.java  UserPropertiesTest.java  UserTest.java  UserTests.java
src/test/java/api/utilities/: ExtentReportGenerator.java  TestDataProvider.java  XLReader.java
src/test/resources/: routes.properties
testData/: CreationData.xlsx
